@import public/constants.sass

#ad_bulle
  position: absolute
  top: 95px
  left: 415px

#ad_retour_serie
  position: absolute
  top: 151px
  left: 20px
  width = !largeur_image_desordre_petit
  height = !hauteur_image_desordre_petit
  font-size: 10px
  background:
    image: url('/images/cadres/desordre_petit.gif')
    repeat: no-repeat
  padding:
    top: 25px
    left: 10px
  @include underline-link

#ad_bloc_centre
  position: absolute
  top: 180px
  left: 200px

#ad_info
  position: absolute
  top: 240px
  left: 730px
  width: 150px

#ad_scroll_content
  height= !hauteur_image_desordre_petit
  width = 7 * (!largeur_image_desordre_petit + 2px)
  overflow: hidden
  table
    height = !hauteur_image_desordre_petit
    border-collapse: collapse
    td
      background:
        image: url('/images/cadres/desordre_petit.gif')
        repeat: no-repeat
      min-width = !largeur_image_visible_cadre_desordre_petit
      width = !largeur_image_visible_cadre_desordre_petit
      padding-left = !largeur_bord_gauche_cadre_desordre_petit
      padding-right = !largeur_image_desordre_petit - (!largeur_bord_gauche_cadre_desordre_petit + !largeur_image_visible_cadre_desordre_petit) + 2px
      padding-top: 5px
      vertical-align: middle
      text-align: center
      img
        max-height = !hauteur_image_visible_cadre_desordre_petit
        max-width = !largeur_image_visible_cadre_desordre_petit

#ad_nom_serie
  width: 670px

#ad_description_longue
  width: 670px
