#sd_bulle_desordre
  position: absolute
  top: 95px
  left: 415px

#sd_bloc_centre
  position: absolute
  top: 180px
  left: 220px
  border-collapse: collapse
  overflow: hidden
  width = 7 * (!largeur_image_desordre_petit + 16px)

.sd_bloc_images
  border-collapse: collapse
  td
    background:
      image: url('/images/cadres/desordre_petit.gif')
      repeat: no-repeat
    min-width = !largeur_image_visible_cadre_desordre_petit
    padding-left = !largeur_bord_gauche_cadre_desordre_petit
    padding-right = !largeur_image_desordre_petit - (!largeur_bord_gauche_cadre_desordre_petit + !largeur_image_visible_cadre_desordre_petit) + 16px
    padding-bottom: 8px
    vertical-align: middle
    text-align: center
    height = !hauteur_image_desordre_petit + 12px
    img
      max-height = !hauteur_image_visible_cadre_desordre_petit
      max-width = !largeur_image_visible_cadre_desordre_petit
