#aide_contenu
  position: absolute
  top: 200px
  left: 200px
  width: 500px
  font-size: 12px
  img
    border: 1px solid black
  a:hover
    text-decoration: underline


#aide_logo img
  border: 0

#aide_titre
  font-weight: bold

p
  padding-bottom: 10px

.aide_titre
  font-style: italic
