#article_info
  position: absolute
  top: 445px
  left: 0px
  width: 210px

#article_nom_article
  font:
    weight: bold
    size: 12px
  padding:
    bottom: 5px
    left: 20px

#article_description_article
  font-size: 10px
  list-style: none
  padding:
    bottom: 5px
    left: 20px
#article_description_article a
  font-weight: normal
#article_description_article a:hover
  text-decoration: underline

#article_prix_article
  font-size: 12px
  padding-left: 20px

#article_ajouter_panier
  padding-left: 15px
