@import public/constants.sass

#article_desordre_bulle
  position: absolute
  top: 165px
  left: 275px

#article_desordre_retour_serie
  position: absolute
  top: 321px
  left: 20px
  width = !largeur_image_desordre_minuscule
  height = !hauteur_image_desordre_minuscule
  font-size: 10px
  background:
    image: url('/images/cadres/desordre_minuscule.gif')
    repeat: no-repeat
  padding:
    top: 40px
    left: 10px
  a
    font-weight: normal
  a:hover
    text-decoration: underline

#article_desordre_bloc_centre
  position: absolute
  top: 320px
  left: 270px

#article_desordre_image
  min-width: 700px
  text-align: center

#article_scroll_content
  height= !hauteur_image_desordre_minuscule
  width = 7 * (!largeur_image_desordre_minuscule + 2px)
  overflow: hidden
  table
    height = !hauteur_image_desordre_minuscule
    border-collapse: collapse    
    td
      background:
        image: url('/images/cadres/desordre_minuscule.gif')
        repeat: no-repeat
      max-width = !largeur_image_visible_cadre_desordre_minuscule
      min-width = !largeur_image_visible_cadre_desordre_minuscule
      padding-left = !largeur_bord_gauche_cadre_desordre_minuscule
      padding-right = !largeur_image_desordre_minuscule - (!largeur_bord_gauche_cadre_desordre_minuscule + !largeur_image_visible_cadre_desordre_minuscule) + 2px
      padding-top = !hauteur_bord_haut_cadre_desordre_minuscule
      vertical-align: top
      text-align: center
      img
        max-height = !hauteur_image_visible_cadre_desordre_minuscule
        max-width = !largeur_image_visible_cadre_desordre_minuscule
