@import public/constants.sass

#article_terrier_bulle
  position: absolute
  top: 175px
  left: 440px

#article_terrier_retour_serie
  position: absolute
  top: 321px
  left: 20px
  width = !largeur_image_terrier_minuscule
  height = !hauteur_image_terrier_minuscule
  font-size: 10px
  background:
    image: url('/images/cadres/terrier_minuscule.gif')
    repeat: no-repeat
  padding:
    top: 40px
    left: 12px
  a
    font-weight: normal
  a:hover
    text-decoration: underline

#article_terrier_bloc_centre
  position: absolute
  top: 280px
  left: 270px

#article_terrier_scroll_content
  height= !hauteur_image_terrier_minuscule
  width = 7 * (!largeur_image_terrier_minuscule + 2px)
  overflow: hidden
  table
    height = !hauteur_image_terrier_minuscule
    border-collapse: collapse    
    td
      background:
        image: url('/images/cadres/terrier_minuscule.gif')
        repeat: no-repeat
      min-width = !largeur_image_visible_cadre_terrier_minuscule
      padding-left = !largeur_bord_gauche_cadre_terrier_minuscule
      padding-right = !largeur_image_terrier_minuscule - (!largeur_bord_gauche_cadre_terrier_minuscule + !largeur_image_visible_cadre_terrier_minuscule) + 2px
      padding-top: 4px
      vertical-align: middle
      text-align: center
      img
        max-height = !hauteur_image_visible_cadre_terrier_minuscule
        max-width = !largeur_image_visible_cadre_terrier_minuscule

