@import public/constants.sass

#boutique_desordre_bulle
  position: absolute
  top: 170px
  left: 275px

#boutique_desordre_info_boutiques
  position: absolute
  top: 170px
  left: 0

.boutique_desordre_cadre
  position: absolute

.boutique_desordre_image
  position: absolute
  height = !hauteur_image_visible_cadre_desordre_moyen
  width = !largeur_image_visible_cadre_desordre_moyen
  display: table
  div
    text-align: center
    display: table-cell
    vertical-align: middle
    img
      max-height = !hauteur_image_visible_cadre_desordre_moyen
      max-width = !largeur_image_visible_cadre_desordre_moyen

!boutique_desordre_top_0 = 342px
!boutique_desordre_top_1 = 601px
!boutique_desordre_left_0 = 266px
!boutique_desordre_left_1 = 528px
!boutique_desordre_left_2 = 786px

#boutique_desordre_cadre_0
  top = !boutique_desordre_top_0 - 1px
  left = !boutique_desordre_left_0
#boutique_desordre_image_0
  top = !boutique_desordre_top_0 + !hauteur_bord_haut_cadre_desordre_moyen - 1px
  left = !boutique_desordre_left_0 + !largeur_bord_gauche_cadre_desordre_moyen

#boutique_desordre_cadre_1
  top = !boutique_desordre_top_0
  left = !boutique_desordre_left_1
#boutique_desordre_image_1
  top = !boutique_desordre_top_0 + !hauteur_bord_haut_cadre_desordre_moyen
  left = !boutique_desordre_left_1 + !largeur_bord_gauche_cadre_desordre_moyen

#boutique_desordre_cadre_2
  top = !boutique_desordre_top_0
  left = !boutique_desordre_left_2
#boutique_desordre_image_2
  top = !boutique_desordre_top_0 + !hauteur_bord_haut_cadre_desordre_moyen
  left = !boutique_desordre_left_2 + !largeur_bord_gauche_cadre_desordre_moyen

#boutique_desordre_cadre_3
  top = !boutique_desordre_top_1 - 2px
  left = !boutique_desordre_left_0
#boutique_desordre_image_3
  top = !boutique_desordre_top_1 + !hauteur_bord_haut_cadre_desordre_moyen - 2px
  left = !boutique_desordre_left_0 + !largeur_bord_gauche_cadre_desordre_moyen

#boutique_desordre_cadre_4
  top = !boutique_desordre_top_1
  left = !boutique_desordre_left_1
#boutique_desordre_image_4
  top = !boutique_desordre_top_1 + !hauteur_bord_haut_cadre_desordre_moyen
  left = !boutique_desordre_left_1 + !largeur_bord_gauche_cadre_desordre_moyen

#boutique_desordre_cadre_5
  top = !boutique_desordre_top_1
  left = !boutique_desordre_left_2
#boutique_desordre_image_5
  top = !boutique_desordre_top_1 + !hauteur_bord_haut_cadre_desordre_moyen
  left = !boutique_desordre_left_2 + !largeur_bord_gauche_cadre_desordre_moyen

!boutique_desordre_predelle_top = 855px
!boutique_desordre_predelle_left = 266px

#boutique_desordre_predelle_cadres
  position: absolute
  top = !boutique_desordre_predelle_top
  left = !boutique_desordre_predelle_left
  li
    display: inline
    list-style: none
    padding-right: 6px

.boutique_desordre_predelle_image
  position: absolute
  top = !boutique_desordre_predelle_top + !hauteur_bord_haut_cadre_desordre_minuscule
  height = !hauteur_image_visible_cadre_desordre_minuscule
  width = !largeur_image_visible_cadre_desordre_minuscule
  display: table
  div
    text-align: center
    display: table-cell
    vertical-align: middle
    img
      max-height = !hauteur_image_visible_cadre_desordre_minuscule
      max-width = !largeur_image_visible_cadre_desordre_minuscule

!boutique_desordre_decallage_image_predelle = 110px
#boutique_desordre_predelle_image_0
  left = !boutique_desordre_predelle_left + !largeur_bord_gauche_cadre_desordre_minuscule
#boutique_desordre_predelle_image_1
  left = !boutique_desordre_predelle_left + !largeur_bord_gauche_cadre_desordre_minuscule + !boutique_desordre_decallage_image_predelle
#boutique_desordre_predelle_image_2
  left = !boutique_desordre_predelle_left + !largeur_bord_gauche_cadre_desordre_minuscule + (2 * !boutique_desordre_decallage_image_predelle) + 2px
#boutique_desordre_predelle_image_3
  left = !boutique_desordre_predelle_left + !largeur_bord_gauche_cadre_desordre_minuscule + (3 * !boutique_desordre_decallage_image_predelle) + 4px
#boutique_desordre_predelle_image_4
  left = !boutique_desordre_predelle_left + !largeur_bord_gauche_cadre_desordre_minuscule + (4 * !boutique_desordre_decallage_image_predelle) + 6px
#boutique_desordre_predelle_image_5
  left = !boutique_desordre_predelle_left + !largeur_bord_gauche_cadre_desordre_minuscule + (5 * !boutique_desordre_decallage_image_predelle) + 8px
#boutique_desordre_predelle_image_6
  left = !boutique_desordre_predelle_left + !largeur_bord_gauche_cadre_desordre_minuscule + (6 * !boutique_desordre_decallage_image_predelle) + 10px
