#boutique_logo_desordre
  width: 150px
  height: 150px
  padding:
    left: 17px
    bottom: 15px
    top: 10px

#boutique_logo_terrier
  width: 250px
  height: 223px
  padding:
    left: 0px
    bottom: 0px

.boutique_nom_boutique
  font:
    weight: bold
    size: 12px
  padding-left: 15px

.boutique_liste_series
  font-size: 10px
  padding-left: 15px
  list-style: none
.boutique_liste_series a
  font-weight: normal
.boutique_liste_series a:hover
  text-decoration: underline

