@import public/constants.sass

#bt_bulle
  position: absolute
  top: 70px
  left: 400px

#bt_info_boutiques
  position: absolute
  top: 140px
  left: 0

.bt_cadre
  position: absolute

.bt_image
  position: absolute
  height = !hauteur_image_visible_cadre_terrier_moyen
  width = !largeur_image_visible_cadre_terrier_moyen
  display: table
  div
    text-align: center
    display: table-cell
    vertical-align: middle
    img
      max-height = !hauteur_image_visible_cadre_terrier_moyen
      max-width = !largeur_image_visible_cadre_terrier_moyen

!bt_top_0 = 170px
!bt_top_1 = 335px

!bd_delta = 140px
!bt_left_0 = 281px
!bt_left_1 = !bt_left_0 + (1 * !bd_delta)
!bt_left_2 = !bt_left_0 + (2 * !bd_delta)
!bt_left_3 = !bt_left_0 + (3 * !bd_delta)

#bt_cadre_0
  top = !bt_top_0 - 1px
  left = !bt_left_0
#bt_image_0
  top = !bt_top_0 + !hauteur_bord_haut_cadre_terrier_moyen - 1px
  left = !bt_left_0 + !largeur_bord_gauche_cadre_terrier_moyen

#bt_cadre_1
  top = !bt_top_0
  left = !bt_left_1
#bt_image_1
  top = !bt_top_0 + !hauteur_bord_haut_cadre_terrier_moyen
  left = !bt_left_1 + !largeur_bord_gauche_cadre_terrier_moyen

#bt_cadre_2
  top = !bt_top_0 + 1px
  left = !bt_left_2
#bt_image_2
  top = !bt_top_0 + !hauteur_bord_haut_cadre_terrier_moyen + 1px
  left = !bt_left_2 + !largeur_bord_gauche_cadre_terrier_moyen

#bt_cadre_3
  top = !bt_top_0
  left = !bt_left_3
#bt_image_3
  top = !bt_top_0 + !hauteur_bord_haut_cadre_terrier_moyen
  left = !bt_left_3 + !largeur_bord_gauche_cadre_terrier_moyen

#bt_cadre_4
  top = !bt_top_1 - 1px
  left = !bt_left_0
#bt_image_4
  top = !bt_top_1 + !hauteur_bord_haut_cadre_terrier_moyen - 1px
  left = !bt_left_0 + !largeur_bord_gauche_cadre_terrier_moyen

#bt_cadre_5
  top = !bt_top_1
  left = !bt_left_1
#bt_image_5
  top = !bt_top_1 + !hauteur_bord_haut_cadre_terrier_moyen
  left = !bt_left_1 + !largeur_bord_gauche_cadre_terrier_moyen

#bt_cadre_6
  top = !bt_top_1
  left = !bt_left_2
#bt_image_6
  top = !bt_top_1 + !hauteur_bord_haut_cadre_terrier_moyen
  left = !bt_left_2 + !largeur_bord_gauche_cadre_terrier_moyen

#bt_cadre_7
  top = !bt_top_1
  left = !bt_left_3 - 1px
#bt_image_7
  top = !bt_top_1 + !hauteur_bord_haut_cadre_terrier_moyen - 1px
  left = !bt_left_3 + !largeur_bord_gauche_cadre_terrier_moyen

!bt_predelle_top = 500px
!bt_predelle_left = 284px

#bt_predelle_cadres
  position: absolute
  top = !bt_predelle_top
  left = !bt_predelle_left
  li
    display: inline
    list-style: none
    padding-right: 10px

.bt_predelle_image
  position: absolute
  top = !bt_predelle_top + !hauteur_bord_haut_cadre_terrier_petit
  height = !hauteur_image_visible_cadre_terrier_petit
  width = !largeur_image_visible_cadre_terrier_petit
  display: table
  div
    text-align: center
    display: table-cell
    vertical-align: middle
    img
      max-height = !hauteur_image_visible_cadre_terrier_petit
      max-width = !largeur_image_visible_cadre_terrier_petit

!bt_decallage_image_predelle = 91px
#bt_predelle_image_0
  left = !bt_predelle_left + !largeur_bord_gauche_cadre_terrier_petit
#bt_predelle_image_1
  left = !bt_predelle_left + !largeur_bord_gauche_cadre_terrier_petit + !bt_decallage_image_predelle
#bt_predelle_image_2
  left = !bt_predelle_left + !largeur_bord_gauche_cadre_terrier_petit + (2 * !bt_decallage_image_predelle) + 2px
#bt_predelle_image_3
  left = !bt_predelle_left + !largeur_bord_gauche_cadre_terrier_petit + (3 * !bt_decallage_image_predelle) + 4px
#bt_predelle_image_4
  left = !bt_predelle_left + !largeur_bord_gauche_cadre_terrier_petit + (4 * !bt_decallage_image_predelle) + 6px
#bt_predelle_image_5
  left = !bt_predelle_left + !largeur_bord_gauche_cadre_terrier_petit + (5 * !bt_decallage_image_predelle) + 8px
