#cgv_logo
  position: absolute
  top: 70px
  left: 250px

#cgv_titre
  position: absolute
  top: 180px
  left: 310px
  width: 275px
  text-align: center
  font-size: 24px
  font-weight: bold

#cgv_contenu
  position: absolute
  top: 370px
  left: 250px
  width: 400px
  font-size: 10px
  p
    padding-bottom: 5px
    padding-top: 3px