.image_haut
  position: absolute

#haut_timbre
  top: 30px
  left: 592px
#haut_timbre > a > img
  height: 50px
  width: 50px

#haut_panier
  top: 33px
  left: 647px
#haut_panier > a > img
  height: 47px
  width: 75px

#haut_aide
  top: 10px
  left: 720px
#haut_aide > a > img
  height: 70px
  width: 70px

#haut_desordre
  top: 10px
  left: 790px
#haut_desordre > a > img
  height: 70px

#haut_terrier
  top: 5px
  left: 870px
#haut_terrier > a > img
  height: 75px

