!largeur_image_desordre_moyen = 104px
!hauteur_image_desordre_moyen = 103px

!hauteur_bord_haut_cadre_desordre_moyen = 23px
!largeur_bord_gauche_cadre_desordre_moyen = 8px

!hauteur_image_visible_cadre_desordre_moyen = 58px
!largeur_image_visible_cadre_desordre_moyen = 90px


!largeur_image_terrier_moyen = 126px
!hauteur_image_terrier_moyen = 153px

!hauteur_bord_haut_cadre_terrier_moyen = 13px
!largeur_bord_gauche_cadre_terrier_moyen = 15px

!hauteur_image_visible_cadre_terrier_moyen = 128px
!largeur_image_visible_cadre_terrier_moyen = 98px



!largeur_image_desordre_petit = 74px
!hauteur_image_desordre_petit = 73px

!hauteur_bord_haut_cadre_desordre_petit = 16px
!largeur_bord_gauche_cadre_desordre_petit = 6px

!hauteur_image_visible_cadre_desordre_petit = 42px
!largeur_image_visible_cadre_desordre_petit = 64px



!largeur_image_terrier_petit = 77px
!hauteur_image_terrier_petit = 96px

!hauteur_bord_haut_cadre_terrier_petit = 8px
!largeur_bord_gauche_cadre_terrier_petit = 9px

!hauteur_image_visible_cadre_terrier_petit = 79px
!largeur_image_visible_cadre_terrier_petit = 62px

@mixin underline-link
  a
    font-weight: normal
  a:hover
    text-decoration: underline
