body
  font-family: Verdana, Arial, Helvetica, sans-serif
  color: black
  background-color: white

*
  margin: 0px
  padding: 0px
  border: 0px

#logo
  position: absolute
  top: 16px
  left: 0px

a
  font-weight: bold
  color: black
  text-decoration: none

.grise
  opacity: 0.5
  filter: alpha(opacity=50)