.image_haut
  position: absolute

#haut_timbre
  top: 30px
  left: 640px

#haut_panier
  top: 33px
  left: 680px

#haut_aide
  top: 20px
  left: 735px
  a
    img
      height: 45px
      
#haut_desordre
  top: 30px
  left: 780px

#haut_terrier
  top: 10px
  left: 820px

