#serie_descriptif_serie
  position: absolute
  top: 180px
  left: 20px

.serie_titre_serie
  font-weight: bold
  font-size: 14px
  width: 200px
  padding-bottom: 0px

.serie_descriptif
  font-size: 10px
  width: 200px
  padding-bottom: 20px

.serie_titre_boutique
  font-weight: bold
  font-size: 14px
  width: 200px

#serie_liste_serie a
  font-weight: normal

#serie_liste_serie a:hover
  text-decoration: underline

#serie_liste_serie li
  font-size: 10px
  list-style: none

