@import admin/constants.sass

*
  margin: 0px
  padding: 0px

body
  color= !color
  background-color: #f5f5f5
  font:
    family: "Lucida Grande", Lucida, Arial, Verdana, sans-serif
    size: 12px

a
  color= !color
  font-weight: bold

a:hover
  background-color: #DDDDDD

h1
  padding:
    top: 10px
    bottom: 20px
  font-weight: normal

h2
  padding:
    top: 5px
    bottom: 10px
  font-weight: normal

h3
  padding
    top: 2px
    bottom: 5px
  font-weight: normal

h6
  font-weight: normal
  font-size: inherit

fieldset
  padding: 5px
