*
  margin: 0px
  padding: 0px

body
  color: #333333
  background-color: #f5f5f5
  font:
    family: "Lucida Grande", Lucida, Arial, Verdana, sans-serif
    size: 12px

a
  color: #333333
  font-weight: bold

h1
  padding:
    top: 10px
    bottom: 20px
  font-weight: normal

h2
  padding:
    top: 5px
    bottom: 10px
  font-weight: normal

h3
  padding
    top: 2px
    bottom: 5px
  font-weight: normal

h6
  font-weight: normal
  font-size: inherit
