@import public/constants.sass

#at_bulle
  position: absolute
  top: 95px
  left: 440px

#at_retour_serie
  position: absolute
  top: 130px
  left: 20px
  width = !largeur_image_terrier_petit
  height = !hauteur_image_terrier_petit
  font-size: 10px
  background:
    image: url('/images/cadres/terrier_petit.gif')
    repeat: no-repeat
  padding:
    top: 40px
    left: 12px
  @include underline-link

#at_bloc_centre
  position: absolute
  top: 200px
  left: 200px

#at_info
  position: absolute
  top: 210px
  left: 730px
  width: 150px

#at_scroll_content
  height= !hauteur_image_terrier_petit
  width = 7 * (!largeur_image_terrier_petit + 2px)
  overflow: hidden
  table
    height = !hauteur_image_terrier_petit
    border-collapse: collapse
    td
      background:
        image: url('/images/cadres/terrier_petit.gif')
        repeat: no-repeat
      min-width = !largeur_image_visible_cadre_terrier_petit
      padding-left = !largeur_bord_gauche_cadre_terrier_petit
      padding-right = !largeur_image_terrier_petit - (!largeur_bord_gauche_cadre_terrier_petit + !largeur_image_visible_cadre_terrier_petit) + 2px
      padding-top: 4px
      vertical-align: middle
      text-align: center
      img
        max-height = !hauteur_image_visible_cadre_terrier_petit
        max-width = !largeur_image_visible_cadre_terrier_petit

#at_nom_serie
  width: 690px

#at_description_longue
  width: 690px
