@import public/constants.sass

#at_scroll_content
  margin-top: 20px
  margin-left: 50px
  height= !hauteur_image_terrier_petit
  width = 7 * (!largeur_image_terrier_petit + 2px)
  td
    background:
      image: url('/images/cadres/terrier_petit.gif')
      repeat: no-repeat
    min-width = !largeur_image_visible_cadre_terrier_petit
    padding-left = !largeur_bord_gauche_cadre_terrier_petit
    padding-right = !largeur_image_terrier_petit - (!largeur_bord_gauche_cadre_terrier_petit + !largeur_image_visible_cadre_terrier_petit) + 2px
    padding-top: 4px
    vertical-align: middle
    text-align: center
    img
      max-height = !hauteur_image_visible_cadre_terrier_petit
      max-width = !largeur_image_visible_cadre_terrier_petit
