#contact_info
  position: absolute
  top: 150px
  left: 15px
  width: 160px
  font-size: 10px

#contact_bulle_desordre
  position: absolute
  top: 110px
  left: 570px

#contact_bulle_terrier
  position: absolute
  top: 90px
  left: 270px

#contact_dessin_desordre
  position: absolute
  top: 185px
  left: 510px

#contact_dessin_terrier
  position: absolute
  top: 180px
  left: 280px

#contact_etiquette_desordre
  position: absolute
  left: 575px
  top: 595px

#contact_etiquette_terrier
  position: absolute
  top: 585px
  left: 300px

#contact_etiquette_desordre_texte
  position: absolute
  left: 583px
  top: 615px
  font-size: 10px

#contact_etiquette_terrier_texte
  position: absolute
  top: 600px
  left: 320px
  font-size: 10px


#contact_message_info
  position: absolute
  top: 130px
  left: 40px
  width: 160px
  font-size: 10px

#contact_bulle_message
  position: absolute
  top: 110px
  left: 210px

#contact_form
  position: absolute
  top: 170px
  left: 275px
  font-size: 10px
  input, textarea
    border: black solid 1px
    margin:
      bottom: 5px
      top: 2px
#contact_timbre
  margin:
    top: 150px
    left: 50px
  input, textarea
    border: none
    margin: 0