#ac_info
  position: absolute
  top: 235px
  left: 0px
  width: 160px

#ac_nom_article
  font:
    weight: bold
    size: 12px
  padding:
    bottom: 5px
    left: 20px

#ac_description_article
  font-size: 10px
  list-style: none
  padding:
    bottom: 5px
    left: 20px
  
#ac_description_article a
  font-weight: normal
#ac_description_article a:hover
  text-decoration: underline

#ac_prix_article
  font-size: 12px
  padding-left: 20px
  padding-bottom: 5px

#ac_ajouter_panier
  padding-left: 15px
  padding-top: 20px

#ac_image
  text-align: center
  img
    max-height: 350px
    max-width: 350px
    
#ac_scroll_gauche
  opacity: 0.5
  filter: alpha(opacity=50)
