#bc_logo_desordre
  padding:
    left: 17px
    bottom: 15px
    top: 10px

#bc_logo_terrier
  padding:
    left: 0px
    bottom: 0px

.bc_nom_boutique
  font:
    weight: bold
    size: 12px
  padding-left: 15px
  a:hover
    text-decoration: underline

.bc_liste_series
  font-size: 10px
  padding-left: 15px
  list-style: none
  a
    font-weight: normal
  a:hover
    text-decoration: underline
