#sc_descriptif_serie
  position: absolute
  top: 180px
  left: 20px

.sc_titre_serie
  font-weight: bold
  font-size: 14px
  width: 200px
  padding-bottom: 0px

.sc_descriptif
  font-size: 10px
  width: 200px
  padding-bottom: 20px

.sc_nom_boutique
  font-weight: bold
  font-size: 14px
  width: 200px
  a:hover
    text-decoration: underline

.sc_liste_series
  @include underline-link
  li
    font-size: 10px
    list-style: none

td.sc_left
  background-image: none

td.sc_right
  background-image: none
