#zc_logo
  padding-top: 10px
  padding-left: 10px
  img
    width: 100px

#zc_image
  padding-left: 50px
  cursor: move

#zc_close
  font-size: 10px
  @include underline-link
  padding-left: 50px
  padding-top: 10px
