#coordonnees_info
  position: absolute
  top: 200px
  left: 15px
  width: 160px
  font-size: 10px
  p
    padding-bottom: 10px

#coordonnees_info_image
  padding-bottom: 10px

#coordonnees_description
  position: absolute
  top: 90px
  left: 450px
  height: 154px
  width: 187px
  background-image: url("/images/bulles/panier.jpg")
  background-repeat: no-repeat
  padding-top: 48px
  padding-left: 20px
  font-size: 12px

#coordonnees_fond
  position: absolute
  top: 240px
  left: 280px
  img
    width: 400px

#coordonnees_form
  position: absolute
  top: 290px
  left: 330px
  width: 400px
  font-size: 12px
  vertical-align: top
  label
    display: inline-block
    width: 75px
    vertical-align: top
  input, textarea, select
    border: black solid 1px
    margin-bottom: 8px

#coordonnees_caisse
  font-size: 12px
  padding-bottom: 20px
  padding-top: 130px
  text-align: right
  padding-right: 40px
  input, textarea, select
    border: none
    margin-bottom: 0px
#coordonnees_caisse_image
  padding-right: 20px

#coordonnees_back
  position: absolute
  top: 650px
  left: 300px
  font-size: 12px
  a
    font-weight: normal

