#panier_info
  position: absolute
  top: 300px
  left: 15px
  width: 160px
  font-size: 10px
  p
    padding-bottom: 10px

#panier_info_image
  padding-bottom: 10px

#panier_description
  position: absolute
  top: 70px
  left: 350px
  height: 154px
  width: 187px
  background-image: url("/images/bulles/panier.jpg")
  background-repeat: no-repeat
  padding-top: 40px
  padding-left: 30px
  font-size: 12px

#panier_contenu
  position: absolute
  top: 250px
  left: 340px
  td
    padding-top: 10px

#panier_articles
  padding-right: 50px
  font-size: 12px

.panier_article_image
  max-width: 100px
  max-height: 100px
  width: expression(this.width > 100 ? 100: true)
  height: expression(this.height > 100 ? 100: true)

.panier_article_description
  padding-left: 20px
  width: 300px
  @include underline-link

#panier_boutons
  width: 600px
  font-size: 12px
  a
    font-weight: normal

#panier_caisse
  float: right
