#validation_info
  position: absolute
  top: 200px
  left: 15px
  width: 160px
  font-size: 10px
  p
    padding-bottom: 10px

#validation_info_image
  padding-bottom: 10px

#validation_commande
  position: absolute
  top: 155px
  left: 280px
  height: 154px
  width: 187px
  background-image: url("/images/bulles/panier.jpg")
  background-repeat: no-repeat
  padding-top: 40px
  padding-left: 20px
  font-size: 12px

#validation_coordonnees_img
  position: absolute
  top: 85px
  left: 530px
  img
    width: 280px

#validation_coordonnees
  position: absolute
  top: 115px
  left: 565px
  font-size: 12px
  background-color: white
  ul
    padding-top: 5px
    padding-left: 2px
  li
    list-style: none
    padding-bottom: 2px
    width: 210px

#validation_middle
  position: absolute
  top: 320px
  left: 320px

#validation_contenu
  border: black solid 2px
  padding: 5px
  font-size: 12px
  li
    list-style: none
    padding-bottom: 5px

#validation_liens
  padding-top: 20px
  div
    display: inline-block
    vertical-align: top
  font-size: 12px
  a
    font-weight: normal

#validation_back
  padding-right: 30px

#validation_print
  padding-right: 30px
  text-align: center
  img
    width: 50px

#validation_banque
  img
    width: 50px
