#paiement_echec_logo
  position: absolute
  top: 120px
  left: 100px
  img
    width: 500px

#paiement_echec_texte
  position: absolute
  top: 230px
  left: 245px
  width: 240px
  font-size: 12px
  img
    width: 50px

#paiement_echec_doc
  text-align: center

#paiement_echec_caisse
  position: absolute
  top: 505px
  left: 480px
  img
    width: 100px

#paiement_succes_image_desordre
  position: absolute
  top: 210px
  left: 370px

#paiement_succes_image_terrier
  position: absolute
  top: 200px
  left: 175px
  img
    height: 400px

#paiement_succes_bulle_desordre
  position: absolute
  top: 140px
  left: 435px

#paiement_succes_bulle_terrier
  position: absolute
  top: 135px
  left: 160px

#paiement_succes_texte
  position: absolute
  top: 620px
  left: 180px
  width: 420px
  font-size: 12px
